<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="bhromaon">
        <div class="container">
            <div class="bhromaon__logo-head">
                <div class="bhromaon__logos">
                    <a href="#" class="bhromaon__link">
                        <img src="src/img/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="bhromaon__navi">
                    <ul class="bhromaon__list">
                        <li class="bhromaon__item">
                            <a class="bhromaon__item-a" href="#">who we are</a>
                        </li>
                        <li class="bhromaon__item">
                            <a class="bhromaon__item-a" href="#">what we do</a>
                        </li>
                        <li class="bhromaon__item">
                            <a class="bhromaon__item-a" href="#">travel with us</a>
                        </li>
                        <li class="bhromaon__item">
                            <a class="bhromaon__item-a" href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>        
        <section class="bhromaon__logo">
            <div class="container">
                <div class="bhromaon__title1" style="background-image: url(src/img/bhromaon.png);">                    
                    <div class="bhromaon__conttitle">
                        <div class="bhromaon__centerblock">
                            <h2 class="bhromaon__firsttext">
                                <span>bhromaon</span>
                            </h2>
                        </div>
                        <div class="bhromaon__centerblock">
                            <h3 class="bhromaon__secondtext">
                                <p>Safe Travel Anywhere</p>
                            </h3>
                        </div>
                        <div class="bhromaon__centerblock">
                            <div class="bhromaon__search">                                
                                <form>
                                <input class="bhromaon__input" type="text" placeholder="Search Your Travel Destination">
                                <button class="bhromaon__btnsearch" type="submit">
                                    <a class="bhromaon__searchsp">
                                        <h3 class="bhromaon__searchtext">search</h3>
                                        <i class="icon-search bhromaon__iconsearch"></i>
                                    </a>
                                </button>
                                </form>                                  
                            </div>
                        </div>
                        <div class="bhromaon__centerblock">
                            <a href="#" class="bhromaon__scrooll">Scroll Down</a>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whychoise">
            <div class="container">
                <div class="whychoise__title2" style="background-image: url(src/img/CastlRectangl.png);">
                    <div class="whychoise__cenblock">
                        <div class="whychoise__ptext">
                            <h2 class="whychoise__titlept">Why Choose Us</h2>  
                            <p class="whychoise__texet">
                                Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                            </p>
                            <p class="whychoise__texet2">
                                Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinde
                            </p>
                        <div class="whychoise__btn-holder">
                            <a href="#" class="whychoise__bbtn">explore places</a>
                        </div> 
                       </div>
                       <div class="whychoise__fotosity">
                            <div class="whychoise__firstfoto">
                                <img src="src/img/Imagesea.png" alt="Imagesea">
                            </div>
                            <div class="whychoise__secondfoto">
                                <img src="src/img/Imagewood.png" alt="Imagewood">
                            </div>                        
                       </div>
                   </div>
                   <div class="whychoise__blockchoice">
                       <ul class="whychoise__choice-list">
                           <li class="whychoise__choice-item">
                                <div class="whychoise__choice-win">
                                    <a href="#" class="whychoise__choiceitem-btn">
                                        <i class="icon-search whychoise__choice-ic"></i>
                                        <span class="whychoise__choiceitem-span">Search Places</span>
                                    </a>
                                </div>
                           </li>
                           <li class="whychoise__choice-item">
                                <div class="whychoise__choice-win">
                                    <a href="#" class="whychoise__choiceitem-btn">
                                        <i class="icon-check whychoise__choice-iv"></i>
                                        <span class="whychoise__choiceitem-span">Select Places</span>
                                    </a>
                                </div>
                           </li>
                           <li class="whychoise__choice-item">
                               <div class="whychoise__choice-win">
                                    <a href="#" class="whychoise__choiceitem-btn">
                                        <i class="icon-like2 whychoise__choice-like2"></i>
                                        <span class="whychoise__choiceitem-span">Book & Enjoy</span>
                                    </a>
                               </div>
                           </li>
                       </ul>
                   </div>
                </div>
            </div>
        </section>        
        <section class="spainhouse">
            <div class="container">
                <div class="spainhouse__title4" style="background-image: url(src/img/HouseRectangl.png);">
                    <div class="spainhouse__blockopas">
                        <div class="spainhouse__blockspain">
                            <span class="spainhouse__bloctit">Spain</span>
                        </div>
                        <div class="spainhouse__titlehous">
                            <h2 class="spainhouse__titleh">grand spain madrid</h2>
                        </div>
                        <div class="spainhouse__texttitle">
                            <p>But must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give yu a complete account of the system</p>
                        </div>
                        <div class="spainhouse__btn-holder">
                            <a href="#" class="spainhouse__bbtn">explore places</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="spainsea">
            <div class="container">
                <div class="spainsea__title5" style="background-image: url(src/img/SpainRectangl.png);">

                </div>
            </div>
        </section>
        <section class="testmonial">
            <div class="container">
                <div class="testmonial__title6" style="background-image: url(src/img/Rectangle.png);">

                </div>
            </div>
        </section> -->
        <section class="social">

        </section>
    </main>
    
</body>
</html>